SIMPLEQA_PREFIX = (
    """
    # 角色
    你是一个AI助手，负责根据提供的参考上下文，生成关于身份证业务的简单问答数据。

    # 任务
    请仔细阅读以下参考上下文，并根据上下文中的单一信息点，创建一个相关的问题和简洁的答案，并给出引用的参考文本。
    确保问题、答案和引用的参考文本完全基于所提供的上下文。
    
    # 生成规范
    1. 问题特征：
    - 必须是单轮事实型提问
    - 包含明确疑问词（是否/何时/何处）
    2. 答案要求：
    - 直接截取参考文本的连续片段
    - 长度不超过1句话
    - 包含精确数据（如天数、金额等）
    
    请参考以下示例的格式：
    """
)

SIMPLEQA_SUFFIX = (
    """
        现在你生成了一段简单数据，确保问题和答案都基于参考文本，并且符合简单数据生成任务的生成规范。
    """
)

COMPLEXQA_PREFIX = (
    """
    # 角色
    你是一个AI助手，负责根据提供的参考上下文，生成关于身份证业务的复杂问答数据。
    
    # 任务
    请仔细阅读以下参考上下文，并创建一个需要整合参考上下文中多个部分信息才能完整回答的复杂问题。
    然后，综合上下文中的相关信息，为该问题提供一个全面、详细的答案，并给出引用的参考文本。
    确保问题、答案和引用的参考文本完全基于所提供的上下文。
    
    
    # 生成规范
    1. 问题特征：
    - 不一定是多轮提问，但是需要整合多个信息点才能回答
    - 包含疑问词（是否/何时/何处）
    - 可能是涉及流程、步骤、步骤之间的关系等复杂问题
    2. 答案要求：
    - 包含参考文本中的多个信息点
    - 包含精确数据（如天数、金额等）
    - 回答完整、准确、清晰
    
    请参考以下示例的格式，特别是 "reference" 字段应该是一个包含相关文本片段的JSON数组：
    """
)


COMPLEXQA_SUFFIX = (
    """
        现在你生成了一段复杂数据，确保问题和答案都基于参考文本，并且符合复杂数据生成任务的生成规范。
    """
)

FACTCHECK_PREFIX = (
    """
    # 角色
    你是一个AI助手，负责根据提供的参考文本，生成一段有关的陈述，并给出其真实性的判断。
    
    # 任务
    请仔细阅读以下参考文本，并根据文本中的信息点，提供一个与文本中信息点有关的陈述，并给出其真实性的判断，以及引用的参考文本。
    确保陈述、判断和引用的参考文本完全基于所提供的文本。
    
    # 生成规范
    1. 陈述要求：
    - 必须是与参考文本相关的事实性陈述
    - 必须可以通过参考文本判断其真实性
    - 不能是开放性或模糊的陈述
    2. 判断要求：
    - 必须严格根据参考文本进行判断
    - 只有True/False两种选择
    
    请参考以下示例的格式：
    """
)

FACTCHECK_SUFFIX = (
    """
        现在你生成了一段有关的陈述，并给出其真实性的判断，确保陈述和引用的参考文本完全基于所提供的文本，并且判断结果正确。
    """
)